APP_NAME=Shiva
APP_ENV=development
DEBUG=true
APP_URL=http://localhost:8001
APP_HOST=127.0.0.1
APP_PORT=8001
MAX_CLUSTER_WORKERS=1

STATUS_ROUTE_PASSWORD=secret

DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/shivaexchange"
REDIS_CONNECTION_STRING='redis://127.0.0.1:6379'

MAIL_SERVICE='smtp'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM=''


# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

LOG_DIR=storage/log
TEMP_DIR=storage/tmp
MEDIA_UPLOAD_DIR=storage/local/media
MAX_FILE_UPLOAD_SIZE=100

JWT_SECRET='Hfretsaffad2VyZldA'
JWT_EXPIRES_IN='1d'
JWT_ALGO='HS512'
SALT_ROUND=10
REFRESH_TOKEN_SECRET='VmVyeVBvd2VyZnVsbFNlY3JldA=='
REFRESH_TOKEN_EXPIRES_IN='7d'

ROZERPAY_KEY_ID=rzp_test_A7mgEK3K3YNDLa
ROZERPAY_KEY_SECRET=4zqJICHxh3qDlDJl3vpazpsg

